name: FORDdoc
on: push

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Ford Documentation for OMMP
        uses: ResearchSoftwareActions/ford-build@v1.0
        with: 
          project_file: DOC.md
      - name: Publish Artifact
        uses: actions/upload-artifact@v2
        with:
          path: ${{ github.workspace }}/doc
          name: ${{ github.run_number }}
