name: FORDdoc
on: push

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Ford Documentation for OMMP
        uses: ResearchSoftwareActions/ford-build@v1.0
        with: 
          project_file: DOC.md
      - name: Deploy
        if: success()
        uses: crazy-max/ghaction-github-pages@v1
        with:
          target_branch: gh-pages
          build_dir: ${{ steps.build.outputs.output_dir }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
